{
  "name": "js-test",
  "version": "0.0.1",
  "description": "Simple JavaScript test framework",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "testonly": "babel-node test/all.js",
    "test": "npm run lint && npm run testonly",
    "watch": "nodemon --watch test --watch src --exec \"npm run testonly\""
  },
  "author": "William Madden",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "babel": "~6.5.2",
    "babel-cli": "~6.5.1",
    "babel-eslint": "~4.1.8",
    "babel-preset-es2015": "~6.5.0",
    "eslint": "^1.0.0",
    "eslint-config-airbnb": "~5.0.1",
    "nodemon": "~1.8.1"
  }
}
